\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {ggdendrogram} wrapper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dendrogram produced using \texttt  {ggdendrogram}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting the dendrogram plot data using \texttt  {dendro\_data}{}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dendrogram produced using \texttt  {dendro\_data}{} and \texttt  {ggplot}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram rotated on clear background}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dendrogram with triangular connection lines}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree plot}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
